\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Getting started}{1}}
\newlabel{sec:q1}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{1}}
\newlabel{fig:qidsrcport}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces the VM configuration file}}{2}}
\newlabel{fig:configjson}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementation}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Response structure}}{2}}
\newlabel{fig:responseflooding}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The forged response}}{3}}
\newlabel{fig:forgedresponse}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The secret}{3}}
