\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Getting started}{1}}
\newlabel{sec:q1}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{1}}
\newlabel{fig:qidsrcport}{{1}{1}}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  80AB1930F519DCB60514F1BDFFADE4AFEAD440A79C3E84ACDCEF803F7E227B29.pygtex}
\@writefile{toc}{\contentsline {section}{\numberline {2}The program}{2}}
